[31;43m***** HOSTNAME INFORMATION *****[0m
   Static hostname: mtrx-node06pd.dcm.senecacollege.ca
         Icon name: computer-vm
           Chassis: vm
        Machine ID: e112b90954bb49b2ae4615f87f13d4f0
           Boot ID: 0c9eaf471bc8498081b4a81df7a50b1d
    Virtualization: microsoft
  Operating System: CentOS Linux 7 (Core)
       CPE OS Name: cpe:/o:centos:centos:7
            Kernel: Linux 3.10.0-1127.18.2.el7.x86_64
      Architecture: x86-64
[31;43m***** FILE SYSTEM DISK SPACE USAGE *****[0m
Filesystem               Size  Used Avail Use% Mounted on
devtmpfs                 1.9G     0  1.9G   0% /dev
tmpfs                    1.9G  4.0K  1.9G   1% /dev/shm
tmpfs                    1.9G   11M  1.9G   1% /run
tmpfs                    1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/mapper/centos-root   50G  8.6G   42G  18% /
/dev/sda2               1014M  320M  695M  32% /boot
/dev/sda1                200M   16M  184M   8% /boot/efi
/dev/mapper/centos-tmp   5.0G   52M  5.0G   2% /tmp
mtrx-home01pd:/home      2.0T  237G  1.8T  12% /home
tmpfs                    376M     0  376M   0% /run/user/58989
tmpfs                    376M     0  376M   0% /run/user/57035
tmpfs                    376M     0  376M   0% /run/user/55569
tmpfs                    376M     0  376M   0% /run/user/59293
tmpfs                    376M     0  376M   0% /run/user/58786
tmpfs                    376M     0  376M   0% /run/user/59060
tmpfs                    376M     0  376M   0% /run/user/54814
tmpfs                    376M     0  376M   0% /run/user/58681
tmpfs                    376M     0  376M   0% /run/user/38678
tmpfs                    376M     0  376M   0% /run/user/58379
tmpfs                    376M     0  376M   0% /run/user/58670
tmpfs                    376M     0  376M   0% /run/user/49342
tmpfs                    376M     0  376M   0% /run/user/58475
tmpfs                    376M     0  376M   0% /run/user/59107
tmpfs                    376M     0  376M   0% /run/user/58752
tmpfs                    376M     0  376M   0% /run/user/58632
tmpfs                    376M     0  376M   0% /run/user/57965
tmpfs                    376M     0  376M   0% /run/user/55605
tmpfs                    376M     0  376M   0% /run/user/53965
tmpfs                    376M     0  376M   0% /run/user/59161
tmpfs                    376M     0  376M   0% /run/user/58857
tmpfs                    376M     0  376M   0% /run/user/55778
tmpfs                    376M     0  376M   0% /run/user/58702
tmpfs                    376M     0  376M   0% /run/user/59315
tmpfs                    376M     0  376M   0% /run/user/59088
tmpfs                    376M     0  376M   0% /run/user/58508
tmpfs                    376M     0  376M   0% /run/user/59077
tmpfs                    376M     0  376M   0% /run/user/59071
tmpfs                    376M     0  376M   0% /run/user/55169
[31;43m***** Network device names IP, Broadcast of Device *****[0m
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.102.108.16  netmask 255.255.255.192  broadcast 10.102.108.63
        inet6 fe80::21d:d8ff:feb7:1c96  prefixlen 64  scopeid 0x20<link>
        ether 00:1d:d8:b7:1c:96  txqueuelen 1000  (Ethernet)
        RX packets 1327992  bytes 695861377 (663.6 MiB)
        RX errors 0  dropped 59790  overruns 0  frame 0
        TX packets 754129  bytes 297682630 (283.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 6462  bytes 1430073 (1.3 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6462  bytes 1430073 (1.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[31;43m***** OS version/release level, kernel version used *****[0m
   Static hostname: mtrx-node06pd.dcm.senecacollege.ca
         Icon name: computer-vm
           Chassis: vm
        Machine ID: e112b90954bb49b2ae4615f87f13d4f0
           Boot ID: 0c9eaf471bc8498081b4a81df7a50b1d
    Virtualization: microsoft
  Operating System: CentOS Linux 7 (Core)
       CPE OS Name: cpe:/o:centos:centos:7
            Kernel: Linux 3.10.0-1127.18.2.el7.x86_64
      Architecture: x86-64
[31;43m***** Security Mode (SElinux status) *****[0m
SELinux status:                 disabled
[31;43m***** Firewall Configration  *****[0m
[31;43m***** List of Active Repositories   *****[0m
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * epel: mirror.siena.edu
 * remi-php72: mirror.pit.teraswitch.com
 * remi-safe: mirror.pit.teraswitch.com
repo id                             repo name                    status
C7.0.1406-base/x86_64               CentOS-7.0.1406 - Base       disabled
C7.0.1406-centosplus/x86_64         CentOS-7.0.1406 - CentOSPlus disabled
C7.0.1406-extras/x86_64             CentOS-7.0.1406 - Extras     disabled
C7.0.1406-fasttrack/x86_64          CentOS-7.0.1406 - Fasttrack  disabled
C7.0.1406-updates/x86_64            CentOS-7.0.1406 - Updates    disabled
C7.1.1503-base/x86_64               CentOS-7.1.1503 - Base       disabled
C7.1.1503-centosplus/x86_64         CentOS-7.1.1503 - CentOSPlus disabled
C7.1.1503-extras/x86_64             CentOS-7.1.1503 - Extras     disabled
C7.1.1503-fasttrack/x86_64          CentOS-7.1.1503 - Fasttrack  disabled
C7.1.1503-updates/x86_64            CentOS-7.1.1503 - Updates    disabled
C7.2.1511-base/x86_64               CentOS-7.2.1511 - Base       disabled
C7.2.1511-centosplus/x86_64         CentOS-7.2.1511 - CentOSPlus disabled
C7.2.1511-extras/x86_64             CentOS-7.2.1511 - Extras     disabled
C7.2.1511-fasttrack/x86_64          CentOS-7.2.1511 - Fasttrack  disabled
C7.2.1511-updates/x86_64            CentOS-7.2.1511 - Updates    disabled
C7.3.1611-base/x86_64               CentOS-7.3.1611 - Base       disabled
C7.3.1611-centosplus/x86_64         CentOS-7.3.1611 - CentOSPlus disabled
C7.3.1611-extras/x86_64             CentOS-7.3.1611 - Extras     disabled
C7.3.1611-fasttrack/x86_64          CentOS-7.3.1611 - Fasttrack  disabled
C7.3.1611-updates/x86_64            CentOS-7.3.1611 - Updates    disabled
C7.4.1708-base/x86_64               CentOS-7.4.1708 - Base       disabled
C7.4.1708-centosplus/x86_64         CentOS-7.4.1708 - CentOSPlus disabled
C7.4.1708-extras/x86_64             CentOS-7.4.1708 - Extras     disabled
C7.4.1708-fasttrack/x86_64          CentOS-7.4.1708 - Fasttrack  disabled
C7.4.1708-updates/x86_64            CentOS-7.4.1708 - Updates    disabled
C7.5.1804-base/x86_64               CentOS-7.5.1804 - Base       disabled
C7.5.1804-centosplus/x86_64         CentOS-7.5.1804 - CentOSPlus disabled
C7.5.1804-extras/x86_64             CentOS-7.5.1804 - Extras     disabled
C7.5.1804-fasttrack/x86_64          CentOS-7.5.1804 - Fasttrack  disabled
C7.5.1804-updates/x86_64            CentOS-7.5.1804 - Updates    disabled
C7.6.1810-base/x86_64               CentOS-7.6.1810 - Base       disabled
C7.6.1810-centosplus/x86_64         CentOS-7.6.1810 - CentOSPlus disabled
C7.6.1810-extras/x86_64             CentOS-7.6.1810 - Extras     disabled
C7.6.1810-fasttrack/x86_64          CentOS-7.6.1810 - Fasttrack  disabled
C7.6.1810-updates/x86_64            CentOS-7.6.1810 - Updates    disabled
C7.7.1908-base/x86_64               CentOS-7.7.1908 - Base       disabled
C7.7.1908-centosplus/x86_64         CentOS-7.7.1908 - CentOSPlus disabled
C7.7.1908-extras/x86_64             CentOS-7.7.1908 - Extras     disabled
C7.7.1908-fasttrack/x86_64          CentOS-7.7.1908 - Fasttrack  disabled
C7.7.1908-updates/x86_64            CentOS-7.7.1908 - Updates    disabled
!WANdisco-git/7/x86_64              WANdisco Distribution of git enabled:    350
!base/7/x86_64                      CentOS-7 - Base              enabled: 10,070
base-debuginfo/x86_64               CentOS-7 - Debuginfo         disabled
base-source/7                       CentOS-7 - Base Sources      disabled
c7-media                            CentOS-7 - Media             disabled
centos-kernel/7/x86_64              CentOS LTS Kernels for x86_6 disabled
centos-kernel-experimental/7/x86_64 CentOS Experimental Kernels  disabled
centosplus/7/x86_64                 CentOS-7 - Plus              disabled
centosplus-source/7                 CentOS-7 - Plus Sources      disabled
cr/7/x86_64                         CentOS-7 - cr                disabled
!epel/x86_64                        Extra Packages for Enterpris enabled: 13,426
epel-debuginfo/x86_64               Extra Packages for Enterpris disabled
epel-source/x86_64                  Extra Packages for Enterpris disabled
epel-testing/x86_64                 Extra Packages for Enterpris disabled
epel-testing-debuginfo/x86_64       Extra Packages for Enterpris disabled
epel-testing-source/x86_64          Extra Packages for Enterpris disabled
!extras/7/x86_64                    CentOS-7 - Extras            enabled:    413
extras-source/7                     CentOS-7 - Extras Sources    disabled
fasttrack/7/x86_64                  CentOS-7 - fasttrack         disabled
!ius/x86_64                         IUS for Enterprise Linux 7 - enabled:    487
ius-archive/x86_64                  IUS for Enterprise Linux 7 - disabled
ius-archive-debuginfo/x86_64        IUS for Enterprise Linux 7 - disabled
ius-archive-source                  IUS for Enterprise Linux 7 - disabled
ius-debuginfo/x86_64                IUS for Enterprise Linux 7 - disabled
ius-source                          IUS for Enterprise Linux 7 - disabled
ius-testing/x86_64                  IUS for Enterprise Linux 7 - disabled
ius-testing-debuginfo/x86_64        IUS for Enterprise Linux 7 - disabled
ius-testing-source                  IUS for Enterprise Linux 7 - disabled
mysql-cluster-7.5-community/x86_64  MySQL Cluster 7.5 Community  disabled
mysql-cluster-7.5-community-source  MySQL Cluster 7.5 Community  disabled
!mysql-connectors-community/x86_64  MySQL Connectors Community   enabled:    165
mysql-connectors-community-source   MySQL Connectors Community - disabled
!mysql-tools-community/x86_64       MySQL Tools Community        enabled:    115
mysql-tools-community-source        MySQL Tools Community - Sour disabled
mysql-tools-preview/x86_64          MySQL Tools Preview          disabled
mysql-tools-preview-source          MySQL Tools Preview - Source disabled
mysql55-community/x86_64            MySQL 5.5 Community Server   disabled
mysql55-community-source            MySQL 5.5 Community Server - disabled
mysql56-community/x86_64            MySQL 5.6 Community Server   disabled
mysql56-community-source            MySQL 5.6 Community Server - disabled
!mysql57-community/x86_64           MySQL 5.7 Community Server   enabled:    444
mysql57-community-source            MySQL 5.7 Community Server - disabled
mysql80-community/x86_64            MySQL 8.0 Community Server   disabled
mysql80-community-source            MySQL 8.0 Community Server - disabled
remi                                Remi's RPM repository for En disabled
remi-debuginfo/x86_64               Remi's RPM repository for En disabled
remi-glpi91                         Remi's GLPI 9.1 RPM reposito disabled
remi-glpi92                         Remi's GLPI 9.2 RPM reposito disabled
remi-glpi93                         Remi's GLPI 9.3 RPM reposito disabled
remi-glpi94                         Remi's GLPI 9.4 RPM reposito disabled
remi-modular                        Remi's Modular repository fo disabled
remi-modular-test                   Remi's Modular testing repos disabled
remi-php54                          Remi's PHP 5.4 RPM repositor disabled
remi-php55                          Remi's PHP 5.5 RPM repositor disabled
remi-php55-debuginfo/x86_64         Remi's PHP 5.5 RPM repositor disabled
remi-php56                          Remi's PHP 5.6 RPM repositor disabled
remi-php56-debuginfo/x86_64         Remi's PHP 5.6 RPM repositor disabled
remi-php70                          Remi's PHP 7.0 RPM repositor disabled
remi-php70-debuginfo/x86_64         Remi's PHP 7.0 RPM repositor disabled
remi-php70-test                     Remi's PHP 7.0 test RPM repo disabled
remi-php70-test-debuginfo/x86_64    Remi's PHP 7.0 test RPM repo disabled
remi-php71                          Remi's PHP 7.1 RPM repositor disabled
remi-php71-debuginfo/x86_64         Remi's PHP 7.1 RPM repositor disabled
remi-php71-test                     Remi's PHP 7.1 test RPM repo disabled
remi-php71-test-debuginfo/x86_64    Remi's PHP 7.1 test RPM repo disabled
!remi-php72                         Remi's PHP 7.2 RPM repositor enabled:    412
remi-php72-debuginfo/x86_64         Remi's PHP 7.2 RPM repositor disabled
remi-php72-test                     Remi's PHP 7.2 test RPM repo disabled
remi-php72-test-debuginfo/x86_64    Remi's PHP 7.2 test RPM repo disabled
remi-php73                          Remi's PHP 7.3 RPM repositor disabled
remi-php73-debuginfo/x86_64         Remi's PHP 7.3 RPM repositor disabled
remi-php73-test                     Remi's PHP 7.3 test RPM repo disabled
remi-php73-test-debuginfo/x86_64    Remi's PHP 7.3 test RPM repo disabled
remi-php74                          Remi's PHP 7.4 RPM repositor disabled
remi-php74-debuginfo/x86_64         Remi's PHP 7.4 RPM repositor disabled
remi-php74-test                     Remi's PHP 7.4 test RPM repo disabled
remi-php74-test-debuginfo/x86_64    Remi's PHP 7.4 test RPM repo disabled
remi-php80                          Remi's PHP 8.0 RPM repositor disabled
remi-php80-debuginfo/x86_64         Remi's PHP 8.0 RPM repositor disabled
remi-php80-test                     Remi's PHP 8.0 test RPM repo disabled
remi-php80-test-debuginfo/x86_64    Remi's PHP 8.0 test RPM repo disabled
!remi-safe                          Safe Remi's RPM repository f enabled:  3,856
remi-safe-debuginfo/x86_64          Remi's RPM repository for En disabled
remi-test                           Remi's test RPM repository f disabled
remi-test-debuginfo/x86_64          Remi's test RPM repository f disabled
!updates/7/x86_64                   CentOS-7 - Updates           enabled:  1,112
updates-source/7                    CentOS-7 - Updates Sources   disabled
repolist: 30,850
[31;43m***** Number of Software Packages Installed   *****[0m
1140 totalNumberOfSoftware.txt
[31;43m***** Name of  Software Packages Installed   *****[0m
python-rpm-macros-3-32.el7.noarch
libXaw-1.0.13-4.el7.x86_64
gedit-plugin-drawspaces-3.28.1-1.el7.x86_64
tcp_wrappers-7.6-77.el7.x86_64
perl-ExtUtils-Install-1.58-295.el7.noarch
openjpeg-libs-1.5.1-18.el7.x86_64
libX11-common-1.6.7-2.el7.noarch
gedit-plugin-commander-3.28.1-1.el7.x86_64
net-tools-2.0-0.25.20131004git.el7.x86_64
libblockdev-mdraid-2.18-5.el7.x86_64
libwayland-server-1.15.0-1.el7.x86_64
nss-softokn-freebl-3.44.0-8.el7_7.x86_64
perl-GD-2.49-3.el7.x86_64
motif-devel-2.3.4-14.el7_5.x86_64
numpy-1.7.1-13.el7.x86_64
xz-libs-5.2.2-1.el7.x86_64
perl-HTTP-Date-6.02-8.el7.noarch
freeglut-3.0.0-8.el7.x86_64
authconfig-6.2.8-30.el7.x86_64
systemtap-4.0-11.el7.x86_64
harfbuzz-1.7.5-2.el7.x86_64
sqlite-3.7.17-8.el7_7.1.x86_64
perl-HTTP-Message-6.06-6.el7.noarch
tuned-2.11.0-8.el7.noarch
libgpg-error-1.12-3.el7.x86_64
perl-Params-Check-0.38-2.el7.noarch
nss-tools-3.44.0-7.el7_7.x86_64
libXxf86misc-1.0.3-7.1.el7.x86_64
hwdata-0.252-9.5.el7.x86_64
libnl3-3.2.28-4.el7.x86_64
perl-Net-HTTP-6.06-2.el7.noarch
ypbind-1.37.1-9.el7.x86_64
rpm-sign-4.11.3-43.el7.x86_64
perl-PAR-Dist-0.49-2.el7.noarch
libX11-devel-1.6.7-2.el7.x86_64
autoconf-2.69-11.el7.noarch
python-devel-2.7.5-88.el7.x86_64
jasper-libs-1.900.1-33.el7.x86_64
gdisk-0.8.10-3.el7.x86_64
perl-XML-TreeBuilder-4.2-1.el7.noarch
dmidecode-3.2-3.el7.x86_64
gsl-devel-1.15-13.el7.x86_64
valgrind-3.15.0-11.el7.x86_64
sysvinit-tools-2.88-14.dsf.el7.x86_64
fribidi-1.0.2-1.el7_7.1.x86_64
xorg-x11-fonts-ISO8859-2-100dpi-7.5-9.el7.noarch
shared-mime-info-1.8-5.el7.x86_64
newt-0.52.15-4.el7.x86_64
gvfs-client-1.36.2-3.el7.x86_64
perl-XML-Grove-0.46alpha-52.el7.noarch
xorg-x11-fonts-75dpi-7.5-9.el7.noarch
gsettings-desktop-schemas-3.28.0-3.el7.x86_64
libuser-0.60-9.el7.x86_64
perl-XML-XPathEngine-0.14-3.el7.noarch
perl-HTTP-Daemon-6.01-8.el7.noarch
libstdc++-4.8.5-39.el7.i686
libyaml-devel-0.1.4-11.el7_0.x86_64
iwl7260-firmware-25.30.13.0-76.el7.noarch
libcom_err-1.42.9-17.el7.x86_64
dejavu-fonts-common-2.33-6.el7.noarch
iwl135-firmware-18.168.6.1-76.el7.noarch
python-kitchen-1.1.1-5.el7.noarch
krb5-libs-1.15.1-46.el7.x86_64
GConf2-3.2.6-8.el7.x86_64
libXcomposite-0.4.4-4.1.el7.x86_64
rubygem-bigdecimal-1.2.0-36.el7.x86_64
ustr-1.0.4-16.el7.x86_64
libvorbis-1.3.3-8.el7.1.x86_64
perl-Exporter-5.68-3.el7.noarch
perl-macros-5.16.3-295.el7.x86_64
xalan-j2-2.7.1-23.el7.noarch
mesa-libglapi-18.3.4-7.el7_8.1.x86_64
dosfstools-3.0.20-10.el7.x86_64
unixODBC-2.3.1-14.el7.x86_64
perl-Scalar-List-Utils-1.27-248.el7.x86_64
boost-filesystem-1.53.0-28.el7.x86_64
traceroute-2.0.22-2.el7.x86_64
harfbuzz-icu-1.7.5-2.el7.x86_64
libffi-3.0.13-19.el7.x86_64
postgresql-9.2.24-4.el7_8.x86_64
python-pyudev-0.15-9.el7.noarch
whois-5.1.1-2.el7.x86_64
dbus-1.10.24-14.el7_8.x86_64
dbus-python-1.1.1-9.el7.x86_64
atkmm-2.24.2-1.el7.x86_64
boost-random-1.53.0-28.el7.x86_64
grub2-pc-2.02-0.86.el7.centos.x86_64
boost-math-1.53.0-28.el7.x86_64
geany-1.36-2.el7.x86_64
libSM-devel-1.2.2-2.el7.x86_64
systemtap-sdt-devel-4.0-11.el7.x86_64
mokutil-15-8.el7.x86_64
libXft-devel-2.3.2-2.el7.x86_64
ImageMagick-c++-6.9.10.68-3.el7.x86_64
nvidia-texture-tools-2.0.8-13.el7.x86_64
byacc-1.9.20130304-3.el7.x86_64
selinux-policy-3.13.1-266.el7_8.1.noarch
quota-4.01-19.el7.x86_64
gtkspell-2.0.16-8.el7.x86_64
kernel-tools-libs-3.10.0-1127.18.2.el7.x86_64
cronie-anacron-1.4.11-23.el7.x86_64
blas-3.4.2-8.el7.x86_64
device-mapper-persistent-data-0.8.5-2.el7.x86_64
libsepol-2.5-10.el7.x86_64
webkitgtk4-jsc-2.22.7-2.el7.x86_64
python-pycurl-7.19.0-19.el7.x86_64
c-ares-1.10.0-3.el7.x86_64
libselinux-utils-2.5-15.el7.x86_64
perl-XML-NamespaceSupport-1.11-10.el7.noarch
selinux-policy-targeted-3.13.1-266.el7_8.1.noarch
ocaml-srpm-macros-5-2.el7.noarch
dracut-033-568.el7.x86_64
iftop-1.0-0.21.pre4.el7.x86_64
perl-Digest-MD5-2.52-3.el7.x86_64
lvm2-2.02.186-7.el7_8.2.x86_64
lsscsi-0.27-6.el7.x86_64
patch-2.7.1-12.el7_7.x86_64
libffado-2.1.0-4.el7.x86_64
initscripts-9.49.49-1.el7.x86_64
php-7.2.33-1.el7.remi.x86_64
urw-base35-nimbus-sans-fonts-20170801-10.el7.noarch
soxr-0.1.2-1.el7.x86_64
php-xml-7.2.33-1.el7.remi.x86_64
dhcp-common-4.2.5-79.el7.centos.x86_64
libpeas-1.22.0-1.el7.x86_64
python-ply-3.4-11.el7.noarch
perf-3.10.0-1127.18.2.el7.x86_64
libglvnd-egl-1.0.1-0.8.git5baa1e5.el7.x86_64
python-six-1.9.0-2.el7.noarch
libblockdev-loop-2.18-5.el7.x86_64
perl-Net-Daemon-0.48-5.el7.noarch
python-perf-3.10.0-1127.18.2.el7.x86_64
fxload-2002_04_11-16.el7.x86_64
kernel-3.10.0-1062.18.1.el7.x86_64
colord-libs-1.3.4-2.el7.x86_64
poppler-data-0.4.6-3.el7.noarch
vte291-0.52.2-2.el7.x86_64
xorg-x11-apps-7.7-7.el7.x86_64
numactl-libs-2.0.12-5.el7.x86_64
perl-DBD-Pg-2.19.3-4.el7.x86_64
gedit-plugins-data-3.28.1-1.el7.x86_64
libverto-libevent-0.2.5-4.el7.x86_64
teamd-1.29-1.el7.x86_64
perl-IO-Socket-IP-0.21-5.el7.noarch
gedit-plugin-bookmarks-3.28.1-1.el7.x86_64
perl-FCGI-0.74-8.el7.x86_64
chrony-3.4-1.el7.x86_64
emacs-filesystem-24.3-23.el7.noarch
python2-rpm-macros-3-32.el7.noarch
pciutils-libs-3.5.1-3.el7.x86_64
gedit-plugin-codecomment-3.28.1-1.el7.x86_64
hicolor-icon-theme-0.12-7.el7.noarch
centos-indexhtml-7-9.el7.centos.noarch
emacs-24.3-23.el7.x86_64
nss-util-3.44.0-4.el7_7.x86_64
libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64
perl-Algorithm-Diff-1.1902-17.el7.noarch
rpm-build-4.11.3-43.el7.x86_64
popt-1.13-16.el7.x86_64
readline-6.2-11.el7.x86_64
perl-Business-ISBN-Data-20120719.001-2.el7.noarch
libXi-1.7.9-1.el7.x86_64
NetworkManager-tui-1.18.4-3.el7.x86_64
grep-2.20-3.el7.x86_64
coreutils-8.22-24.el7.x86_64
libsecret-0.18.6-1.el7.x86_64
perl-WWW-RobotRules-6.02-5.el7.noarch
libnotify-0.7.7-1.el7.x86_64
vim-X11-7.4.629-6.el7.x86_64
libXt-1.1.5-3.el7.x86_64
iptables-services-1.4.21-34.el7.x86_64
glib2-2.56.1-5.el7.x86_64
python-pillow-2.0.0-20.gitd1c6db8.el7_7.x86_64
libXinerama-1.1.3-2.1.el7.x86_64
cryptsetup-2.0.3-6.el7.x86_64
libquadmath-4.8.5-39.el7.x86_64
perl-XML-LibXML-2.0018-5.el7.x86_64
libdb-devel-5.3.21-25.el7.x86_64
libmnl-1.0.3-7.el7.x86_64
libtirpc-0.2.4-0.16.el7.x86_64
perl-XML-LibXSLT-1.80-4.el7.x86_64
libwpd-0.10.0-2.el7.x86_64
xz-5.2.2-1.el7.x86_64
hostname-3.13-3.el7_7.1.x86_64
perl-Crypt-OpenSSL-RSA-0.28-7.el7.x86_64
perl-Pod-Escapes-1.04-295.el7.noarch
make-3.82-24.el7.x86_64
perl-Text-WrapI18N-0.06-17.el7.noarch
xorg-x11-fonts-ISO8859-15-75dpi-7.5-9.el7.noarch
telnet-0.17-65.el7_8.x86_64
keyutils-libs-1.5.8-3.el7.x86_64
python-chardet-2.2.1-3.el7.noarch
perl-Text-CSV_XS-1.00-3.el7.x86_64
xorg-x11-fonts-ISO8859-15-100dpi-7.5-9.el7.noarch
iwl100-firmware-39.31.5.1-76.el7.noarch
screen-4.1.0-0.25.20120314git3c2946.el7.x86_64
perl-IO-CaptureOutput-1.1102-9.el7.noarch
glibc-2.17-307.el7.1.x86_64
iwl4965-firmware-228.61.2.24-76.el7.noarch
glib-networking-2.56.1-1.el7.x86_64
flex-2.5.37-6.el7.x86_64
gstreamer-tools-0.10.36-7.el7.x86_64
perl-HTTP-Tiny-0.033-3.el7.noarch
expat-2.1.0-11.el7.x86_64
libxslt-1.1.28-5.el7.x86_64
snappy-1.1.0-3.el7.x86_64
nmap-ncat-6.40-19.el7.x86_64
boost-chrono-1.53.0-28.el7.x86_64
rubygem-rdoc-4.0.0-36.el7.noarch
p11-kit-trust-0.23.5-3.el7.x86_64
cppunit-1.12.1-11.el7.x86_64
perl-Storable-2.45-3.el7.x86_64
file-5.11-36.el7.x86_64
php-json-7.2.33-1.el7.remi.x86_64
hyphen-2.8.6-5.el7.x86_64
cracklib-dicts-2.9.0-11.el7.x86_64
boost-graph-1.53.0-28.el7.x86_64
mesa-libEGL-18.3.4-7.el7_8.1.x86_64
pangomm-2.40.1-1.el7.x86_64
unzip-6.0-21.el7.x86_64
device-mapper-libs-1.02.164-7.el7_8.2.x86_64
python-iniparse-0.4-9.el7.noarch
sbcl-1.4.0-1.el7.x86_64
perl-Test-Harness-3.28-3.el7.noarch
boost-atomic-1.53.0-28.el7.x86_64
ntpdate-4.2.6p5-29.el7.centos.2.x86_64
python-configobj-4.7.2-7.el7.noarch
tmux-1.8-4.el7.x86_64
ncurses-libs-5.9-14.20130511.el7_4.i686
gpg-pubkey-352c64e5-52ae6884
poppler-glib-0.26.5-42.el7.x86_64
intltool-0.50.2-7.el7.noarch
libicu65-65.1-1.el7.remi.x86_64
libXmu-devel-1.1.2-2.el7.x86_64
python3-3.6.8-13.el7.x86_64
libtool-2.4.2-22.el7_3.x86_64
gd-last-2.3.0-2.el7.remi.x86_64
fipscheck-1.4.1-6.el7.x86_64
openssh-clients-7.4p1-21.el7.x86_64
hunspell-1.3.2-15.el7.x86_64
nvidia-texture-tools-devel-2.0.8-13.el7.x86_64
rpm-python-4.11.3-43.el7.x86_64
libzip-0.10.1-8.el7.x86_64
golang-bin-1.13.14-1.el7.x86_64
libasyncns-0.8-7.el7.x86_64
java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64
gpgme-1.3.2-5.el7.x86_64
perl-Getopt-Long-2.40-3.el7.noarch
libss-1.42.9-17.el7.x86_64
wxGTK3-webview-3.0.4-1.el7.x86_64
libepoxy-1.5.2-1.el7.x86_64
gsm-1.0.13-11.el7.x86_64
info-5.1-5.el7.x86_64
kpartx-0.4.9-131.el7.x86_64
perl-HTML-Tagset-3.20-15.el7.noarch
net-snmp-5.7.2-48.el7_8.1.x86_64
qrencode-libs-3.4.1-3.el7.x86_64
python-nose-1.3.7-1.el7.noarch
libxcb-1.13-1.el7.x86_64
elfutils-libs-0.176-4.el7.x86_64
nfs-utils-1.3.0-0.66.el7_8.x86_64
python-beautifulsoup4-4.4.1-1.el7.noarch
urw-base35-nimbus-roman-fonts-20170801-10.el7.noarch
pcsc-lite-libs-1.8.8-8.el7.x86_64
libwmf-lite-0.2.8.4-41.el7_1.x86_64
fontconfig-2.13.0-4.3.el7.x86_64
parted-3.1-32.el7.x86_64
perl-Test-Simple-0.98-243.el7.noarch
net-snmp-utils-5.7.2-48.el7_8.1.x86_64
tk-devel-8.5.13-6.el7.x86_64
kbd-legacy-1.15.5-15.el7.noarch
NetworkManager-1.18.4-3.el7.x86_64
perl-CPAN-Meta-Requirements-2.122-7.el7.noarch
mesa-libGL-18.3.4-7.el7_8.1.x86_64
libtommath-0.42.0-6.el7.x86_64
perl-Text-CharWidth-0.04-18.el7.x86_64
yum-plugin-fastestmirror-1.1.31-54.el7_8.noarch
python-paramiko-2.1.1-9.el7.noarch
gcc-gfortran-4.8.5-39.el7.x86_64
librsvg2-2.40.20-1.el7.x86_64
gssproxy-0.7.0-28.el7.x86_64
perl-Module-Load-0.24-3.el7.noarch
gvfs-1.36.2-3.el7.x86_64
plymouth-core-libs-0.8.9-0.33.20140113.el7.centos.x86_64
gcr-3.28.0-1.el7.x86_64
libteam-1.29-1.el7.x86_64
gedit-plugin-wordcompletion-3.28.1-1.el7.x86_64
zlib-devel-1.2.7-18.el7.x86_64
keyutils-1.5.8-3.el7.x86_64
gettext-common-devel-0.19.8.1-3.el7.noarch
gedit-plugin-charmap-3.28.1-1.el7.x86_64
libbasicobjects-0.1.1-32.el7.x86_64
openldap-clients-2.4.44-21.el7_6.x86_64
pcre-devel-8.32-17.el7.x86_64
firewalld-0.6.3-8.el7_8.1.noarch
libbluray-0.2.3-5.el7.x86_64
perl-Parse-CPAN-Meta-1.4404-5.el7.noarch
gedit-plugins-3.28.1-1.el7.x86_64
audit-libs-2.8.5-4.el7.x86_64
perl-Net-SSLeay-1.55-6.el7.x86_64
libXext-1.3.3-3.el7.x86_64
perl-HTTP-Cookies-6.01-5.el7.noarch
subversion-libs-1.7.14-14.el7.x86_64
libSM-1.2.2-2.el7.x86_64
postfix-2.10.1-9.el7.x86_64
vim-enhanced-7.4.629-6.el7.x86_64
perl-IPC-Cmd-0.80-4.el7.noarch
libgcrypt-1.5.3-14.el7.x86_64
iproute-4.11.0-25.el7_7.2.x86_64
libXv-1.0.11-1.el7.x86_64
strace-4.24-4.el7.x86_64
python-html5lib-0.999-7.el7.noarch
perl-HTML-Tree-5.03-2.el7.noarch
lz4-1.7.5-3.el7.x86_64
libjpeg-turbo-devel-1.2.90-8.el7.x86_64
perl-XML-DOM-1.44-19.el7.noarch
libassuan-2.1.0-3.el7.x86_64
nss-sysinit-3.44.0-7.el7_7.x86_64
libffi-devel-3.0.13-19.el7.x86_64
perl-CGI-Session-4.35-16.el7.noarch
libidn-1.28-4.el7.x86_64
perl-Locale-Maketext-Simple-0.21-295.el7.noarch
perl-Bit-Vector-7.3-3.el7.x86_64
libgfortran-4.8.5-39.el7.x86_64
xorg-x11-fonts-100dpi-7.5-9.el7.noarch
doxygen-1.8.5-4.el7.x86_64
perl-Crypt-PasswdMD5-1.3-17.el7.noarch
perl-IO-Socket-SSL-1.94-7.el7.noarch
xorg-x11-fonts-ISO8859-1-100dpi-7.5-9.el7.noarch
iwl5000-firmware-8.83.5.1_1-76.el7.noarch
perl-XML-Writer-0.623-3.el7.noarch
mailx-12.5-19.el7.x86_64
libaio-0.3.109-13.el7.i686
iwl5150-firmware-8.24.2.2-76.el7.noarch
ncurses-5.9-14.20130511.el7_4.x86_64
libselinux-2.5-15.el7.x86_64
libsoup-2.62.2-2.el7.x86_64
geoipupdate-2.5.0-1.el7.x86_64
glibc-devel-2.17-307.el7.1.i686
perl-podlators-2.5.1-3.el7.noarch
libblkid-2.23.2-63.el7.x86_64
gnuplot-common-4.6.2-3.el7.x86_64
copy-jdk-configs-3.3-10.el7_5.noarch
libverto-0.2.5-4.el7.x86_64
rubygem-io-console-0.4.2-36.el7.x86_64
perl-threads-1.87-4.el7.x86_64
libmount-2.23.2-63.el7.x86_64
redhat-rpm-config-9.1.0-88.el7.centos.noarch
wget-1.14-18.el7_6.1.x86_64
php-common-7.2.33-1.el7.remi.x86_64
perl-threads-shared-1.43-6.el7.x86_64
centos-release-7-8.2003.0.el7.centos.x86_64
ftp-0.17-67.el7.x86_64
python-decorator-3.4.0-3.el7.noarch
bind-libs-lite-9.11.4-16.P2.el7_8.6.x86_64
boost-date-time-1.53.0-28.el7.x86_64
wandisco-git-release-7-2.noarch
ipset-7.1-1.el7.x86_64
libmodman-2.0.1-8.el7.x86_64
mesa-libgbm-18.3.4-7.el7_8.1.x86_64
boost-locale-1.53.0-28.el7.x86_64
cairomm-1.12.0-1.el7.x86_64
perl-XML-Parser-2.41-10.el7.x86_64
device-mapper-1.02.164-7.el7_8.2.x86_64
poppler-0.26.5-42.el7.x86_64
libICE-devel-1.0.9-9.el7.x86_64
wpa_supplicant-2.6-12.el7.x86_64
lvm2-libs-2.02.186-7.el7_8.2.x86_64
gdbm-devel-1.10-8.el7.x86_64
boost-iostreams-1.53.0-28.el7.x86_64
libmpc-devel-1.0.1-3.el7.x86_64
man-pages-3.53-5.el7.noarch
pyxattr-0.5.1-5.el7.x86_64
twolame-libs-0.3.13-12.el7.x86_64
tzdata-java-2020a-1.el7.noarch
python3-libs-3.6.8-13.el7.x86_64
golang-src-1.13.14-1.el7.noarch
libtool-ltdl-2.4.2-22.el7_3.x86_64
java-1.8.0-openjdk-headless-1.8.0.262.b10-0.el7_8.x86_64
libkadm5-1.15.1-46.el7.x86_64
xorg-x11-server-utils-7.7-20.el7.x86_64
webkitgtk4-plugin-process-gtk2-2.22.7-2.el7.x86_64
e2fsprogs-libs-1.42.9-17.el7.x86_64
xorg-x11-xbitmaps-1.1.1-6.el7.noarch
libXfixes-5.0.3-1.el7.x86_64
shim-x64-15-8.el7.x86_64
python-backports-1.0-8.el7.x86_64
libpipeline-1.2.3-3.el7.x86_64
perl-YAML-0.84-5.el7.noarch
grub2-efi-x64-2.02-0.86.el7.centos.x86_64
portaudio-19-16.el7.x86_64
vte-profile-0.52.2-2.el7.x86_64
urw-base35-d050000l-fonts-20170801-10.el7.noarch
tcl-8.5.13-8.el7.x86_64
perl-Encode-Locale-1.03-5.el7.noarch
php-pgsql-7.2.33-1.el7.remi.x86_64
libblockdev-utils-2.18-5.el7.x86_64
adobe-mappings-pdf-20180407-1.el7.noarch
xz-devel-5.2.2-1.el7.x86_64
perl-Archive-Zip-1.30-11.el7.noarch
curl-7.29.0-57.el7_8.1.x86_64
policycoreutils-2.5-34.el7.x86_64
python-cffi-1.6.0-5.el7.x86_64
perl-Socket6-0.23-15.el7.x86_64
binutils-2.27-43.base.el7_8.1.x86_64
graphviz-2.30.1-21.el7.x86_64
perl-Font-AFM-1.20-13.el7.noarch
ds_agent-20.0.0-877.el7.x86_64
libpeas-gtk-1.22.0-1.el7.x86_64
plymouth-scripts-0.8.9-0.33.20140113.el7.centos.x86_64
filesystem-3.2-25.el7.x86_64
aspell-en-7.1-5.el7.x86_64
adobe-mappings-cmap-deprecated-20171205-3.el7.noarch
perl-LWP-MediaTypes-6.02-2.el7.noarch
perl-DB_File-1.830-6.el7.x86_64
pixman-0.34.0-1.el7.x86_64
fontpackages-filesystem-1.44-8.el7.noarch
ghostscript-fonts-5.50-32.el7.noarch
aic94xx-firmware-30-6.el7.noarch
perl-CPAN-Meta-2.120921-5.el7.noarch
libstdc++-4.8.5-39.el7.x86_64
perl-TimeDate-2.30-2.el7.noarch
mpfr-3.1.1-4.el7.x86_64
perl-Digest-SHA1-2.13-9.el7.x86_64
libdb-5.3.21-25.el7.x86_64
btrfs-progs-4.9.1-1.el7.x86_64
perl-URI-1.60-9.el7.noarch
bzip2-libs-1.0.6-13.el7.x86_64
diffutils-3.3-5.el7.x86_64
libsysfs-2.1.0-16.el7.x86_64
libICE-1.0.9-9.el7.x86_64
perl-HTTP-Negotiate-6.01-5.el7.noarch
libXrandr-1.5.1-2.el7.x86_64
gnutls-3.3.29-9.el7_6.x86_64
ivtv-firmware-20080701-26.el7.noarch
libdmx-1.1.3-3.el7.x86_64
jansson-2.10-1.el7.x86_64
libXpm-3.5.12-1.el7.x86_64
perl-HTML-Format-2.10-7.el7.noarch
which-2.20-7.el7.x86_64
yp-tools-2.14-5.el7.x86_64
perl-Module-Signature-0.73-2.el7.noarch
atlas-3.10.1-12.el7.x86_64
perl-App-cpanminus-1.6922-2.el7.noarch
libnl3-cli-3.2.28-4.el7.x86_64
nss-pem-1.0.3-7.el7.x86_64
ncurses-base-5.9-14.20130511.el7_4.noarch
automake-1.13.4-3.el7.noarch
perl-XML-Twig-3.44-2.el7.noarch
perl-GD-Barcode-1.15-15.el7.noarch
libunistring-0.9.3-9.el7.x86_64
gd-2.0.35-26.el7.x86_64
perl-DBD-SQLite-1.39-3.el7.x86_64
pango-1.42.4-4.el7_7.x86_64
xorg-x11-fonts-ethiopic-7.5-9.el7.noarch
perl-Text-Soundex-3.04-4.el7.x86_64
tcp_wrappers-libs-7.6-77.el7.x86_64
libraqm-0.7.0-4.el7.x86_64
xorg-x11-fonts-ISO8859-14-75dpi-7.5-9.el7.noarch
perl-XML-SAX-Writer-0.53-4.el7.noarch
lzo-2.06-8.el7.x86_64
desktop-file-utils-0.23-2.el7.x86_64
xorg-x11-fonts-cyrillic-7.5-9.el7.noarch
perl-Crypt-CBC-2.33-2.el7.noarch
python-linux-procfs-0.4.11-4.el7.noarch
xorg-x11-fonts-ISO8859-9-75dpi-7.5-9.el7.noarch
perl-Text-Glob-0.09-7.el7.noarch
grubby-8.28-26.el7.x86_64
finger-0.17-52.el7.x86_64
perl-Crypt-SSLeay-0.64-5.el7.x86_64
libssh2-1.8.0-3.el7.x86_64
bash-4.2.46-34.el7.x86_64
perl-Text-Iconv-1.7-18.el7.x86_64
libcap-2.22-11.el7.x86_64
perl-Error-0.17020-2.el7.noarch
dejavu-sans-fonts-2.33-6.el7.noarch
php-fedora-autoloader-1.0.1-2.el7.noarch
libuuid-2.23.2-63.el7.x86_64
m17n-lib-1.6.4-14.el7.x86_64
perl-Pod-Perldoc-3.20-4.el7.noarch
sed-4.2.2-6.el7.x86_64
python-javapackages-3.4.1-11.el7.noarch
rubygem-psych-2.0.0-36.el7.x86_64
gpg-pubkey-00f97f56-467e318a
libotf-0.9.13-4.el7.x86_64
perl-Pod-Usage-1.63-3.el7.noarch
pam-1.1.8-23.el7.x86_64
giflib-4.1.6-9.el7.x86_64
rubygem-json-1.7.7-36.el7.x86_64
perl-Time-HiRes-1.9725-3.el7.x86_64
perl-libs-5.16.3-295.el7.x86_64
systemd-libs-219-73.el7_8.9.x86_64
avahi-libs-0.6.31-20.el7.x86_64
xerces-j2-2.11.0-17.el7_0.noarch
libcurl-7.29.0-57.el7_8.1.x86_64
kernel-3.10.0-957.21.3.el7.x86_64
dyninst-9.3.1-3.el7.x86_64
perl-PathTools-3.40-5.el7.x86_64
boost-thread-1.53.0-28.el7.x86_64
apr-util-1.5.2-6.el7.x86_64
net-snmp-libs-5.7.2-48.el7_8.1.x86_64
cracklib-2.9.0-11.el7.x86_64
perl-Filter-1.49-3.el7.x86_64
bind-license-9.11.4-16.P2.el7_8.6.noarch
perl-Data-Dumper-2.145-3.el7.x86_64
atk-2.28.1-2.el7.x86_64
dwz-0.11-3.el7.x86_64
orc-0.4.26-1.el7.x86_64
gpg-pubkey-3bbf077a-51260c0f
nano-2.3.1-10.el7.x86_64
boost-python-1.53.0-28.el7.x86_64
php-cli-7.2.33-1.el7.remi.x86_64
libsigc++20-2.10.0-1.el7.x86_64
cups-libs-1.6.3-43.el7.x86_64
grub2-pc-modules-2.02-0.86.el7.centos.noarch
libXp-1.0.2-2.1.el7.x86_64
autogen-libopts-5.18-5.el7.x86_64
gettext-0.19.8.1-3.el7.x86_64
nettle-2.7.1-8.el7.x86_64
systemd-sysv-219-73.el7_8.9.x86_64
flac-libs-1.3.0-5.el7_1.x86_64
yum-metadata-parser-1.1.4-10.el7.x86_64
pyparsing-1.5.6-9.el7.noarch
boost-signals-1.53.0-28.el7.x86_64
grub2-tools-2.02-0.86.el7.centos.x86_64
libraw1394-2.1.0-2.el7.x86_64
boost-context-1.53.0-28.el7.x86_64
device-mapper-event-1.02.164-7.el7_8.2.x86_64
perl-ExtUtils-ParseXS-3.18-3.el7.noarch
iptables-1.4.21-34.el7.x86_64
fail2ban-server-0.11.1-9.el7.2.noarch
git-2.22.0-1.WANdisco.437.x86_64
geany-libgeany-1.36-2.el7.x86_64
python-firewall-0.6.3-8.el7_8.1.noarch
cscope-15.8-10.el7.x86_64
mysql-community-libs-5.7.31-1.el7.x86_64
python-urlgrabber-3.10-10.el7.noarch
indent-2.2.11-13.el7.x86_64
cdparanoia-libs-10.2-17.el7.x86_64
vte3-0.36.5-1.el7.x86_64
microsoft-hyper-v-debuginfo-4.2.3-20170925.x86_64
libmad-0.15.1b-26.el7.x86_64
rpm-4.11.3-43.el7.x86_64
ctags-5.8-13.el7.x86_64
oniguruma5php-6.9.5+rev1-2.el7.remi.x86_64
yum-3.4.3-167.el7.centos.noarch
libmpcdec-1.2.6-12.el7.x86_64
ca-certificates-2020.2.41-70.0.el7_8.noarch
httpd-tools-2.4.6-93.el7.centos.x86_64
geoclue2-2.4.8-1.el7.x86_64
systemtap-runtime-4.0-11.el7.x86_64
webkitgtk4-2.22.7-2.el7.x86_64
e2fsprogs-1.42.9-17.el7.x86_64
java-1.8.0-openjdk-devel-1.8.0.262.b10-0.el7_8.x86_64
libsmartcols-2.23.2-63.el7.x86_64
perl-XML-SAX-Base-1.08-7.el7.noarch
openldap-2.4.44-21.el7_6.x86_64
php-gd-7.2.33-1.el7.remi.x86_64
libdaemon-0.14-7.el7.x86_64
util-linux-2.23.2-63.el7.x86_64
php-intl-7.2.33-1.el7.remi.x86_64
cryptsetup-libs-2.0.3-6.el7.x86_64
perl-Digest-SHA-5.85-4.el7.x86_64
grub2-2.02-0.86.el7.centos.x86_64
elfutils-default-yama-scope-0.176-4.el7.noarch
libxshmfence-1.2-1.el7.x86_64
postgresql-server-9.2.24-4.el7_8.x86_64
bind-utils-9.11.4-16.P2.el7_8.6.x86_64
tcl-devel-8.5.13-8.el7.x86_64
php-odbc-7.2.33-1.el7.remi.x86_64
libdb4-devel-4.8.30-13.el7.x86_64
iputils-20160308-10.el7.x86_64
dhcp-libs-4.2.5-79.el7.centos.x86_64
perl-XML-Filter-BufferText-1.01-17.el7.noarch
python2-pyasn1-0.1.9-7.el7.noarch
jbigkit-libs-2.0-11.el7.x86_64
python2-crypto-2.6.1-16.el7.x86_64
systemtap-client-4.0-11.el7.x86_64
perl-Data-Peek-0.38-3.el7.x86_64
python-idna-2.4-1.el7.noarch
libblockdev-swap-2.18-5.el7.x86_64
libXft-2.3.2-2.el7.x86_64
dos2unix-6.0.3-7.el7.x86_64
rpcbind-0.2.0-49.el7.x86_64
perl-local-lib-1.008010-4.el7.noarch
python3-setuptools-39.2.0-10.el7.noarch
alsa-firmware-1.0.28-2.el7.noarch
elfutils-0.176-4.el7.x86_64
perl-IO-HTML-1.00-2.el7.noarch
libblockdev-part-2.18-5.el7.x86_64
libgcc-4.8.5-39.el7.x86_64
plymouth-0.8.9-0.33.20140113.el7.centos.x86_64
perl-IO-Compress-2.061-2.el7.noarch
python-srpm-macros-3-32.el7.noarch
mailcap-2.1.41-2.el7.noarch
gedit-plugin-colorpicker-3.28.1-1.el7.x86_64
libcdio-paranoia-10.2+0.90-11.el7.x86_64
audit-2.8.5-4.el7.x86_64
gedit-plugin-multiedit-3.28.1-1.el7.x86_64
perl-devel-5.16.3-295.el7.x86_64
gedit-plugin-textsize-3.28.1-1.el7.x86_64
firewalld-filesystem-0.6.3-8.el7_8.1.noarch
libcollection-0.7.0-32.el7.x86_64
udisks2-2.8.4-1.el7.x86_64
iso-codes-3.46-2.el7.noarch
perl-ExtUtils-CBuilder-0.28.2.6-295.el7.noarch
libatasmart-0.19-6.el7.x86_64
python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch
openssl-devel-1.0.2k-19.el7.x86_64
wireshark-1.10.14-24.el7.x86_64
python-gobject-3.22.0-1.el7_4.1.x86_64
xorg-x11-utils-7.5-23.el7.x86_64
libpeas-loader-python-1.22.0-1.el7.x86_64
php-pear-1.10.12-1.el7.remi.noarch
kexec-tools-2.0.15-43.el7.x86_64
json-glib-1.4.2-2.el7.x86_64
mod_proxy_html-2.4.6-93.el7.centos.x86_64
python-slip-dbus-0.4.0-4.el7.noarch
cairo-gobject-1.15.12-4.el7.x86_64
python2-pip-8.1.2-12.el7.noarch
krb5-devel-1.15.1-46.el7.x86_64
libarchive-3.1.2-14.el7_7.x86_64
inkscape-0.92.2-3.el7.x86_64
pcre2-10.23-2.el7.x86_64
libxcb-devel-1.13-1.el7.x86_64
readline-devel-6.2-11.el7.x86_64
freetype-devel-2.8-14.el7.x86_64
python-requests-2.6.0-9.el7_8.noarch
efivar-libs-36-12.el7.x86_64
avahi-glib-0.6.31-20.el7.x86_64
iprutils-2.4.17.1-3.el7_7.x86_64
perl-Object-Accessor-0.42-295.el7.noarch
python3-pip-9.0.3-7.el7_7.noarch
passwd-0.79-6.el7.x86_64
gnupg2-2.0.22-5.el7_5.x86_64
libcap-devel-2.22-11.el7.x86_64
fontconfig-devel-2.13.0-4.3.el7.x86_64
rcs-5.9.0-7.el7.x86_64
mysql57-community-release-el7-10.noarch
libnfsidmap-0.25-19.el7.x86_64
iwl6000-firmware-9.221.4.1-76.el7.noarch
iwl2000-firmware-18.168.6.1-76.el7.noarch
iwl105-firmware-18.168.6.1-76.el7.noarch
iotop-0.6-4.el7.noarch
iwl3160-firmware-25.30.13.0-76.el7.noarch
rest-0.8.1-2.el7.x86_64
xorg-x11-font-utils-7.5-21.el7.x86_64
glibc-2.17-307.el7.1.i686
libwayland-egl-1.15.0-1.el7.x86_64
libini_config-1.3.1-32.el7.x86_64
iptraf-ng-1.1.4-7.el7.x86_64
gnuplot-4.6.2-3.el7.x86_64
flac-1.3.0-5.el7_1.x86_64
cpp-4.8.5-39.el7.x86_64
ipset-libs-7.1-1.el7.x86_64
libndp-1.2-9.el7.x86_64
ocaml-runtime-4.05.0-6.el7.x86_64
cl-asdf-20101028-8.el7.noarch
mpfr-devel-3.1.1-4.el7.x86_64
ilmbase-1.0.3-7.el7.x86_64
arptables-0.0.4-8.el7.x86_64
libdrm-2.4.97-2.el7.x86_64
libiec61883-1.2.0-10.el7.x86_64
bc-1.06.95-13.el7.x86_64
libXext-devel-1.3.3-3.el7.x86_64
libXrender-devel-0.9.10-1.el7.x86_64
libwpg-0.3.0-1.el7.x86_64
nvidia-query-resource-opengl-lib-1.0.0-2.el7.x86_64
enchant-1.6.0-8.el7.x86_64
libpciaccess-0.14-1.el7.x86_64
libid3tag-0.15.1b-17.el7.x86_64
opus-1.0.2-6.el7.x86_64
cronie-1.4.11-23.el7.x86_64
libart_lgpl-2.3.21-10.el7.x86_64
libsamplerate-0.1.8-6.el7.x86_64
libattr-2.4.46-13.el7.x86_64
libconfig-1.4.9-5.el7.x86_64
findutils-4.5.11-6.el7.x86_64
urw-base35-gothic-fonts-20170801-10.el7.noarch
urw-base35-c059-fonts-20170801-10.el7.noarch
PyOpenGL-3.0.1-6.el7.noarch
urw-base35-fonts-20170801-10.el7.noarch
xkeyboard-config-2.24-1.el7.noarch
php-soap-7.2.33-1.el7.remi.x86_64
dia-0.97.3-6.el7.x86_64
gdk-pixbuf2-2.36.12-3.el7.x86_64
yum-utils-1.1.31-54.el7_8.noarch
gzip-1.5-10.el7.x86_64
libicu62-62.2-1.el7.remi.x86_64
kernel-3.10.0-1127.18.2.el7.x86_64
libsemanage-2.5-14.el7.x86_64
gcc-c++-4.8.5-39.el7.x86_64
kernel-debug-devel-3.10.0-1127.18.2.el7.x86_64
gpg-pubkey-9cd4953f-4a9da118
at-spi2-core-2.28.0-1.el7.x86_64
gtksourceview3-3.24.8-1.el7.x86_64
libxkbfile-1.0.9-3.el7.x86_64
gucharmap-libs-10.0.4-1.el7.x86_64
words-3.0-22.el7.noarch
openssh-server-7.4p1-21.el7.x86_64
gedit-3.28.1-1.el7.x86_64
gtk-update-icon-cache-3.22.30-5.el7.x86_64
linux-firmware-20191203-76.gite8a0f4c.el7.noarch
perl-Crypt-OpenSSL-Bignum-0.04-18.el7.x86_64
gedit-plugin-joinlines-3.28.1-1.el7.x86_64
emacs-common-24.3-23.el7.x86_64
json-c-0.11-4.el7_0.x86_64
quota-nls-4.01-19.el7.noarch
gedit-plugin-synctex-3.28.1-1.el7.x86_64
irqbalance-1.0.7-12.el7.x86_64
xml-common-0.6.3-39.el7.noarch
gettext-devel-0.19.8.1-3.el7.x86_64
pcre-8.32-17.el7.x86_64
perl-FreezeThaw-0.5001-10.el7.noarch
ant-1.9.4-2.el7.noarch
pycairo-1.8.10-8.el7.x86_64
libjpeg-turbo-1.2.90-8.el7.x86_64
perl-IO-stringy-2.110-22.el7.noarch
kbd-1.15.5-15.el7.x86_64
libXrender-0.9.10-1.el7.x86_64
NetworkManager-wifi-1.18.4-3.el7.x86_64
glibmm24-2.56.0-1.el7.x86_64
gawk-4.0.2-4.el7_3.1.x86_64
openssl-libs-1.0.2k-19.el7.x86_64
openssl-1.0.2k-19.el7.x86_64
libXmu-1.1.2-2.el7.x86_64
libcap-ng-0.7.5-4.el7.x86_64
cairo-1.15.12-4.el7.x86_64
perl-Module-Build-0.40.05-2.el7.noarch
libXxf86vm-1.1.4-1.el7.x86_64
dracut-config-rescue-033-568.el7.x86_64
lua-5.1.4-15.el7.x86_64
libgomp-4.8.5-39.el7.x86_64
perl-XML-SAX-0.99-9.el7.noarch
gpg-pubkey-f4a80eb5-53a7ff4b
sqlite-devel-3.7.17-8.el7_7.1.x86_64
boost-devel-1.53.0-28.el7.x86_64
nss-softokn-3.44.0-8.el7_7.x86_64
perl-XML-TokeParser-0.05-12.el7.noarch
ncurses-libs-5.9-14.20130511.el7_4.x86_64
libicu-50.2-4.el7_7.x86_64
xorg-x11-xauth-1.0.9-1.el7.x86_64
sudo-1.8.23-9.el7.x86_64
libnfnetlink-1.0.1-4.el7.x86_64
lm_sensors-libs-3.4.0-8.20160601gitf9185e5.el7.x86_64
xorg-x11-fonts-ISO8859-14-100dpi-7.5-9.el7.noarch
libseccomp-2.3.1-4.el7.x86_64
libnetfilter_conntrack-1.0.6-1.el7_3.x86_64
perl-IO-String-1.08-19.el7.noarch
ncurses-devel-5.9-14.20130511.el7_4.x86_64
xorg-x11-fonts-Type1-7.5-9.el7.noarch
iwl6000g2b-firmware-18.168.6.1-76.el7.noarch
libcdio-0.92-3.el7.x86_64
perl-XML-XPath-1.13-22.el7.noarch
oprofile-0.9.9-27.el7.x86_64
glibc-common-2.17-307.el7.1.x86_64
time-1.7-45.el7.x86_64
ElectricFence-2.2.2-39.el7.x86_64
iwl1000-firmware-39.31.5.1-76.el7.noarch
libproxy-0.4.11-11.el7.x86_64
bison-3.0.4-2.el7.x86_64
perl-parent-0.225-244.el7.noarch
libacl-2.2.51-15.el7.x86_64
python-lxml-3.2.1-4.el7.x86_64
ruby-libs-2.0.0.648-36.el7.x86_64
pth-2.0.7-23.el7.x86_64
alsa-lib-1.1.8-1.el7.x86_64
rubygems-2.0.14.1-36.el7.noarch
libfastjson-0.99.4-3.el7.x86_64
libwebp-0.3.0-7.el7.x86_64
perl-Carp-1.26-244.el7.noarch
file-libs-5.11-36.el7.x86_64
wavpack-4.60.1-9.el7.x86_64
php-pdo-7.2.33-1.el7.remi.x86_64
libstdc++-devel-4.8.5-39.el7.x86_64
perl-Pod-Simple-3.28-4.el7.noarch
boost-regex-1.53.0-28.el7.x86_64
pakchois-0.4-10.el7.x86_64
libdvdread-5.0.3-3.el7.x86_64
libpaper-1.1.24-8.el7.x86_64
boost-wave-1.53.0-28.el7.x86_64
libglvnd-gles-1.0.1-0.8.git5baa1e5.el7.x86_64
pkgconfig-0.27.1-4.el7.x86_64
openjpeg2-2.3.1-3.el7_7.x86_64
librevenge-0.0.2-2.el7.x86_64
boost-program-options-1.53.0-28.el7.x86_64
libdwarf-20130207-4.el7.x86_64
grub2-tools-minimal-2.02-0.86.el7.centos.x86_64
pyliblzma-0.5.3-11.el7.x86_64
wxBase-2.8.12-20.el7.x86_64
perl-ExtUtils-Manifest-1.61-244.el7.noarch
boost-serialization-1.53.0-28.el7.x86_64
gmp-devel-6.0.0-15.el7.x86_64
systemd-python-219-73.el7_8.9.x86_64
python-schedutils-0.4-6.el7.x86_64
OpenEXR-libs-1.7.1-7.el7.x86_64
dictd-1.12.1-20.el7.x86_64
boost-1.53.0-28.el7.x86_64
mysql-community-common-5.7.31-1.el7.x86_64
libXt-devel-1.1.5-3.el7.x86_64
zip-3.0-11.el7.x86_64
gdb-7.6.1-119.el7.x86_64
swig-2.0.10-5.el7.x86_64
libvisual-0.4.0-16.el7.x86_64
ebtables-2.0.10-16.el7.x86_64
fipscheck-lib-1.4.1-6.el7.x86_64
libxml++-2.37.1-1.el7.x86_64
rpm-build-libs-4.11.3-43.el7.x86_64
golang-1.13.14-1.el7.x86_64
libpng-devel-1.5.13-7.el7_2.x86_64
t1lib-5.1.2-14.el7.x86_64
ModemManager-glib-1.6.10-3.el7_6.x86_64
pygpgme-0.3-9.el7.x86_64
soundtouch-1.4.0-9.el7.x86_64
libcom_err-devel-1.42.9-17.el7.x86_64
audacity-2.3.3-2.el7.x86_64
virt-what-1.18-4.el7.x86_64
vamp-plugin-sdk-2.5-4.el7.x86_64
procps-ng-3.3.10-27.el7.x86_64
libXdamage-1.1.4-4.1.el7.x86_64
mysql-community-client-5.7.31-1.el7.x86_64
libaio-0.3.109-13.el7.x86_64
volume_key-libs-0.3.9-9.el7.x86_64
python-setuptools-0.9.8-7.el7.noarch
cpio-2.11-27.el7.x86_64
kernel-3.10.0-957.27.2.el7.x86_64
perl-Perl-OSType-1.003-3.el7.noarch
nss-pam-ldapd-0.8.13-22.el7_8.1.x86_64
urw-base35-standard-symbols-ps-fonts-20170801-10.el7.noarch
wxGTK-2.8.12-20.el7.x86_64
polkit-0.112-26.el7.x86_64
libpwquality-1.2.3-5.el7.x86_64
tk-8.5.13-6.el7.x86_64
php-mysqlnd-7.2.33-1.el7.remi.x86_64
polkit-pkla-compat-0.1-4.el7.x86_64
urw-base35-p052-fonts-20170801-10.el7.noarch
NetworkManager-libnm-1.18.4-3.el7.x86_64
python-enum34-1.0.4-1.el7.noarch
perl-Net-LibIDN-0.12-15.el7.x86_64
libgudev1-219-73.el7_8.9.x86_64
libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64
os-prober-1.58-9.el7.x86_64
gcc-4.8.5-39.el7.x86_64
python2-cryptography-1.7.2-2.el7.x86_64
perl-YAML-Tiny-1.51-6.el7.noarch
tzdata-2020a-1.el7.noarch
nscd-2.17-307.el7.1.x86_64
perl-Text-Unidecode-0.04-20.el7.noarch
at-spi2-atk-2.26.2-1.el7.x86_64
libblockdev-fs-2.18-5.el7.x86_64
libwayland-client-1.15.0-1.el7.x86_64
urw-base35-fonts-common-20170801-10.el7.noarch
perl-Compress-Raw-Bzip2-2.061-3.el7.x86_64
gucharmap-10.0.4-1.el7.x86_64
xedit-1.2.2-1.el7.x86_64
gtk3-3.22.30-5.el7.x86_64
gedit-plugin-bracketcompletion-3.28.1-1.el7.x86_64
graphite2-1.3.10-1.el7_3.x86_64
glibc-devel-2.17-307.el7.1.x86_64
basesystem-10.0-7.el7.centos.noarch
gedit-plugin-colorschemer-3.28.1-1.el7.x86_64
perl-Thread-Queue-3.02-2.el7.noarch
mdadm-4.1-4.el7.x86_64
motif-2.3.4-14.el7_5.x86_64
perl-JSON-PP-2.27202-2.el7.noarch
libverto-devel-0.2.5-4.el7.x86_64
NetworkManager-team-1.18.4-3.el7.x86_64
freetype-2.8-14.el7.x86_64
perl-File-Listing-6.04-7.el7.noarch
nmap-6.40-19.el7.x86_64
libXau-1.0.8-2.1.el7.x86_64
chkconfig-1.7.4-1.el7.x86_64
libtiff-4.0.3-32.el7.x86_64
perl-DBD-MySQL-4.023-6.el7.x86_64
perl-HTML-Parser-3.71-4.el7.x86_64
libfontenc-1.1.3-3.el7.x86_64
shadow-utils-4.6-5.el7.x86_64
perl-Module-Load-Conditional-0.54-3.el7.noarch
libXxf86dga-1.1.4-2.1.el7.x86_64
ksh-20120801-142.el7.x86_64
perl-libwww-perl-6.05-2.el7.noarch
libpng-1.5.13-7.el7_2.x86_64
perl-Mozilla-CA-20130114-5.el7.noarch
perl-XML-RegExp-0.04-2.el7.noarch
apr-1.4.8-5.el7.x86_64
m4-1.4.16-10.el7.x86_64
libselinux-python-2.5-15.el7.x86_64
p11-kit-0.23.5-3.el7.x86_64
nss-3.44.0-7.el7_7.x86_64
perl-DBIx-Simple-1.35-7.el7.noarch
psmisc-22.20-16.el7.x86_64
perl-IO-Zlib-1.10-295.el7.noarch
libedit-3.0-12.20121213cvs.el7.x86_64
vim-common-7.4.629-6.el7.x86_64
xorg-x11-fonts-ISO8859-9-100dpi-7.5-9.el7.noarch
libuuid-devel-2.23.2-63.el7.x86_64
slang-2.2.4-11.el7.x86_64
perl-XML-Handler-YAWriter-0.23-18.el7.noarch
xorg-x11-fonts-ISO8859-1-75dpi-7.5-9.el7.noarch
libsndfile-1.0.25-11.el7.x86_64
less-458-9.el7.x86_64
efibootmgr-17-2.el7.x86_64
perl-Crypt-DES-2.05-20.el7.x86_64
libyaml-0.1.4-11.el7_0.x86_64
iwl2030-firmware-18.168.6.1-76.el7.noarch
pinentry-0.8.1-17.el7.x86_64
mozjs17-17.0.0-20.el7.x86_64
gpg-pubkey-5072e1f5-5301d466
elfutils-libelf-0.176-4.el7.x86_64
libgnome-keyring-3.12.0-1.el7.x86_64
iwl6050-firmware-41.28.5.1-76.el7.noarch
GeoIP-1.5.0-14.el7.x86_64
perl-Text-ParseWords-3.29-4.el7.noarch
kmod-libs-20-28.el7.x86_64
lksctp-tools-1.0.17-2.el7.x86_64
ruby-2.0.0.648-36.el7.x86_64
libdb-utils-5.3.21-25.el7.x86_64
cmake-2.8.12.2-2.el7.x86_64
perl-constant-1.27-2.el7.noarch
perl-Socket-2.010-5.el7.x86_64
xml-commons-resolver-1.2-15.el7.noarch
gstreamer1-1.10.4-2.el7.x86_64
xterm-295-3.el7.x86_64
perl-File-Temp-0.23.01-3.el7.noarch
tree-1.6.0-10.el7.x86_64
wxBase3-3.0.4-1.el7.x86_64
m17n-db-1.6.4-4.el7.noarch
python-libs-2.7.5-88.el7.x86_64
bind-libs-9.11.4-16.P2.el7_8.6.x86_64
libwebp7-1.0.3-1.el7.remi.x86_64
libogg-1.3.0-7.el7.x86_64
boost-timer-1.53.0-28.el7.x86_64
systemd-219-73.el7_8.9.x86_64
dbus-glib-0.100-7.el7.x86_64
ocaml-compiler-libs-4.05.0-6.el7.x86_64
libXau-devel-1.0.8-2.1.el7.x86_64
trousers-0.3.14-2.el7.x86_64
grub2-tools-extra-2.02-0.86.el7.centos.x86_64
perl-ExtUtils-MakeMaker-6.68-3.el7.noarch
fail2ban-sendmail-0.11.1-9.el7.2.noarch
libxml2-python-2.9.1-6.el7.4.x86_64
net-snmp-agent-libs-5.7.2-48.el7_8.1.x86_64
subversion-1.7.14-14.el7.x86_64
gtkmm24-2.24.5-1.el7.x86_64
gstreamer1-plugins-base-1.10.4-2.el7.x86_64
setup-2.8.71-11.el7.noarch
wxGTK3-3.0.4-1.el7.x86_64
lapack-3.4.2-8.el7.x86_64
logrotate-3.8.6-19.el7.x86_64
gstreamer1-plugins-bad-free-1.10.4-3.el7.x86_64
lame-libs-3.100-1.el7.x86_64
libselinux-devel-2.5-15.el7.x86_64
perl-Compress-Raw-Zlib-2.061-4.el7.x86_64
php-mbstring-7.2.33-1.el7.remi.x86_64
kbd-misc-1.15.5-15.el7.noarch
libsmi-0.4.8-13.el7.x86_64
kmod-20-28.el7.x86_64
perl-Digest-1.17-245.el7.noarch
ntp-4.2.6p5-29.el7.centos.2.x86_64
ius-release-2-1.el7.ius.noarch
libestr-0.1.9-2.el7.x86_64
xorg-x11-proto-devel-2018.4-1.el7.noarch
jack-audio-connection-kit-1.9.9.5-6.el7.x86_64
perl-CPAN-Meta-YAML-0.008-14.el7.noarch
microcode_ctl-2.1-61.10.el7_8.x86_64
bzip2-devel-1.0.6-13.el7.x86_64
urw-base35-nimbus-mono-ps-fonts-20170801-10.el7.noarch
adwaita-cursor-theme-3.28.0-1.el7.noarch
httpd-2.4.6-93.el7.centos.x86_64
php-ldap-7.2.33-1.el7.remi.x86_64
libgs-9.25-2.el7_7.3.x86_64
gobject-introspection-1.56.1-1.el7.x86_64
dhclient-4.2.5-79.el7.centos.x86_64
kernel-headers-3.10.0-1127.18.2.el7.x86_64
python-pycparser-2.14-1.el7.noarch
crontabs-1.11-6.20121102git.el7.noarch
libquadmath-devel-4.8.5-39.el7.x86_64
libblockdev-2.18-5.el7.x86_64
perl-Crypt-OpenSSL-Random-0.04-21.el7.x86_64
remi-release-7.8-1.el7.remi.noarch
ghostscript-9.25-2.el7_7.3.x86_64
device-mapper-multipath-libs-0.4.9-131.el7.x86_64
perl-Carp-Clan-6.04-10.el7.noarch
zenity-3.28.1-1.el7.x86_64
aspell-0.60.6.1-9.el7.x86_64
libpcap-1.5.3-12.el7.x86_64
perl-DBI-1.627-4.el7.x86_64
adobe-mappings-cmap-20171205-3.el7.noarch
gedit-plugin-smartspaces-3.28.1-1.el7.x86_64
tar-1.26-35.el7.x86_64
epel-release-7-12.noarch
glibc-headers-2.17-307.el7.1.x86_64
libgusb-0.2.9-1.el7.x86_64
perl-CGI-3.63-4.el7.noarch
gedit-plugin-terminal-3.28.1-1.el7.x86_64
libref_array-0.1.5-32.el7.x86_64
vim-filesystem-7.4.629-6.el7.x86_64
stix-fonts-1.1.0-5.el7.noarch
libreport-filesystem-2.1.11-53.el7.centos.x86_64
biosdevname-0.7.3-2.el7.x86_64
gtk2-2.24.31-1.el7.x86_64
xorg-x11-xinit-1.3.4-2.el7.x86_64
nspr-4.21.0-1.el7.x86_64
keyutils-libs-devel-1.5.8-3.el7.x86_64
kernel-3.10.0-1127.el7.x86_64
perl-Text-Diff-1.41-5.el7.noarch
graphviz-perl-2.30.1-21.el7.x86_64
libwayland-cursor-1.15.0-1.el7.x86_64
libX11-1.6.7-2.el7.x86_64
libmpc-1.0.1-3.el7.x86_64
perl-Business-ISBN-2.06-2.el7.noarch
libcroco-0.6.12-4.el7.x86_64
ttmkfdir-3.0.9-42.el7.x86_64
mod_ssl-2.4.6-93.el7.centos.x86_64
php-pecl-memcache-4.0.5.2-1.el7.remi.7.2.x86_64
perl-Locale-Maketext-1.23-3.el7.noarch
python-slip-0.4.0-4.el7.noarch
libXtst-1.2.3-1.el7.x86_64
rsync-3.1.2-10.el7.x86_64
rootfiles-8.1-11.el7.noarch
perl-Module-CoreList-2.76.02-295.el7.noarch
neon-0.30.0-4.el7.x86_64
perl-XML-Catalog-1.0.1-1.el7.noarch
gsl-1.15-13.el7.x86_64
mercurial-2.6.2-11.el7.x86_64
perl-XML-Simple-2.20-5.el7.noarch
libusbx-1.0.21-1.el7.x86_64
groff-base-1.22.2-8.el7.x86_64
gpm-libs-1.20.7-6.el7.x86_64
perl-CPAN-1.9800-295.el7.noarch
libxkbcommon-0.7.1-3.el7.x86_64
perl-DBD-Pg-tests-2.19.3-4.el7.x86_64
ethtool-4.8-10.el7.x86_64
xorg-x11-fonts-misc-7.5-9.el7.noarch
expat-devel-2.1.0-11.el7.x86_64
perl-IO-Socket-INET6-2.69-5.el7.noarch
gdbm-1.10-8.el7.x86_64
python-urllib3-1.10.2-7.el7.noarch
xorg-x11-fonts-ISO8859-2-75dpi-7.5-9.el7.noarch
SDL-1.2.15-16.el7.x86_64
perl-IO-Tty-1.10-11.el7.x86_64
xfsprogs-4.5.0-20.el7.x86_64
lynx-2.8.8-0.3.dev15.el7.x86_64
iwl3945-firmware-15.32.2.9-76.el7.noarch
cvs-1.11.23-35.el7.x86_64
perl-XML-Dumper-0.81-17.el7.noarch
man-db-2.6.3-11.el7.x86_64
perl-TermReadKey-2.30-20.el7.x86_64
iwl6000g2a-firmware-18.168.6.1-76.el7.noarch
libxml2-2.9.1-6.el7.4.x86_64
dejavu-sans-mono-fonts-2.33-6.el7.noarch
libXfont-1.5.4-1.el7.x86_64
libsepol-devel-2.5-10.el7.x86_64
gmp-6.0.0-15.el7.x86_64
javapackages-tools-3.4.1-11.el7.noarch
ruby-irb-2.0.0.648-36.el7.noarch
perl-Encode-2.51-7.el7.x86_64
boost-system-1.53.0-28.el7.x86_64
liblockfile-1.08-17.el7.x86_64
lsof-4.87-6.el7.x86_64
libpath_utils-0.2.1-32.el7.x86_64
libtasn1-4.10-1.el7.x86_64
xml-commons-apis-1.4.01-16.el7.noarch
grub2-common-2.02-0.86.el7.centos.noarch
perl-Time-Local-1.2300-2.el7.noarch
perl-5.16.3-295.el7.x86_64
gstreamer-0.10.36-7.el7.x86_64
libbytesize-1.2-1.el7.x86_64
postgresql-libs-9.2.24-4.el7_8.x86_64
perl-File-Path-2.09-2.el7.noarch
ImageMagick-6.9.10.68-3.el7.x86_64
mc-4.8.7-11.el7.x86_64
vim-minimal-7.4.629-6.el7.x86_64
bzip2-1.0.6-13.el7.x86_64
libdvdnav-5.0.3-1.el7.x86_64
python-2.7.5-88.el7.x86_64
perl-srpm-macros-1-8.el7.noarch
dbus-libs-1.10.24-14.el7_8.x86_64
gettext-libs-0.19.8.1-3.el7.x86_64
ocaml-4.05.0-6.el7.x86_64
libutempter-1.1.6-4.el7.x86_64
device-mapper-event-libs-1.02.164-7.el7_8.2.x86_64
boost-test-1.53.0-28.el7.x86_64
common-lisp-controller-7.4-8.el7.noarch
newt-python-0.52.15-4.el7.x86_64
perl-Git-2.22.0-1.WANdisco.437.noarch
fail2ban-firewalld-0.11.1-9.el7.2.noarch
diffstat-1.57-4.el7.x86_64
mysql-community-libs-compat-5.7.31-1.el7.x86_64
libXp-devel-1.0.2-2.1.el7.x86_64
dconf-0.28.0-4.el7.x86_64
centos-logos-70.0.6-3.el7.centos.noarch
openssh-7.4p1-21.el7.x86_64
patchutils-0.3.3-4.el7.x86_64
libtheora-1.1.1-8.el7.x86_64
rpm-libs-4.11.3-43.el7.x86_64
nvidia-query-resource-opengl-1.0.0-2.el7.x86_64
hunspell-en-US-0.20121024-6.el7.noarch
libmspack-0.5-0.7.alpha.el7.x86_64
perl-version-0.99.07-6.el7.x86_64
loudmouth-1.5.3-1.el7.x86_64
libargon2-20161029-3.el7.x86_64
libsrtp-1.4.4-10.20101004cvs.el7.x86_64
acl-2.2.51-15.el7.x86_64
zlib-1.2.7-18.el7.x86_64
gc-7.2d-7.el7.x86_64
kernel-tools-3.10.0-1127.18.2.el7.x86_64
python-gobject-base-3.22.0-1.el7_4.1.x86_64
libudisks2-2.8.4-1.el7.x86_64
perl-Module-Metadata-1.000018-2.el7.noarch
fail2ban-0.11.1-9.el7.2.noarch
hardlink-1.0-19.el7.x86_64
urw-base35-bookman-fonts-20170801-10.el7.noarch
perl-libxml-perl-0.08-19.el7.noarch
rsyslog-8.24.0-52.el7_8.2.x86_64
adwaita-icon-theme-3.28.0-1.el7.noarch
urw-base35-z003-fonts-20170801-10.el7.noarch
libdb4-4.8.30-13.el7.x86_64
php-process-7.2.33-1.el7.remi.x86_64
systemtap-devel-4.0-11.el7.x86_64
cyrus-sasl-lib-2.1.26-23.el7.x86_64
lame-3.100-1.el7.x86_64
nss-softokn-freebl-3.44.0-8.el7_7.i686
libtomcrypt-1.17-26.el7.x86_64
alpine-2.23-2.el7.x86_64
dracut-network-033-568.el7.x86_64
figlet-2.2.5-9.el7.x86_64
libgcc-4.8.5-39.el7.i686
fabric-1.14.0-1.el7.noarch
libthai-0.1.14-9.el7.x86_64
bind-export-libs-9.11.4-16.P2.el7_8.6.x86_64
libblockdev-crypto-2.18-5.el7.x86_64
libXcursor-1.1.15-1.el7.x86_64
alsa-tools-firmware-1.1.0-1.el7.x86_64
lcms2-2.6-3.el7.x86_64
device-mapper-multipath-0.4.9-131.el7.x86_64
gspell-1.6.1-1.el7.x86_64
perl-PlRPC-0.2020-14.el7.noarch
libevent-2.0.21-4.el7.x86_64
python-ipaddress-1.0.16-2.el7.noarch
[31;43m***** List of Active Shell Users   *****[0m
root
bin
daemon
adm
lp
sync
shutdown
halt
mail
operator
games
ftp
nobody
systemd-network
dbus
polkitd
postfix
chrony
sshd
rizwan
ntp
mehrdad
alex
olga
rpc
rpcuser
nfsnobody
nscd
nslcd
tss
postgres
apache
admin
oprofile
dictd
geoclue
[31;43m***** Date the OS was first Installed   *****[0m
2017-11-03 13:47:11.624000000
[31;43m***** Hardware Detail cpu, main memory size, swap memory..   *****[0m
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Model name:            Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
Stepping:              2
CPU MHz:               2397.220
BogoMIPS:              4794.44
Hypervisor vendor:     Microsoft
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              20480K
NUMA node0 CPU(s):     0-3
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx lm constant_tsc rep_good nopl eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase bmi1 avx2 smep bmi2 erms xsaveopt
[31;43m***** Services installed   *****[0m
UNIT FILE                                     STATE   
proc-sys-fs-binfmt_misc.automount             static  
dev-hugepages.mount                           static  
dev-mqueue.mount                              static  
proc-fs-nfsd.mount                            static  
proc-sys-fs-binfmt_misc.mount                 static  
sys-fs-fuse-connections.mount                 static  
sys-kernel-config.mount                       static  
sys-kernel-debug.mount                        static  
tmp.mount                                     disabled
var-lib-nfs-rpc_pipefs.mount                  static  
brandbot.path                                 enabled 
systemd-ask-password-console.path             static  
systemd-ask-password-plymouth.path            static  
systemd-ask-password-wall.path                static  
session-109.scope                             static  
session-120.scope                             static  
session-154.scope                             static  
session-155.scope                             static  
session-187.scope                             static  
session-213.scope                             static  
session-217.scope                             static  
session-221.scope                             static  
session-226.scope                             static  
session-237.scope                             static  
session-248.scope                             static  
session-254.scope                             static  
session-259.scope                             static  
session-263.scope                             static  
session-264.scope                             static  
session-275.scope                             static  
session-278.scope                             static  
session-281.scope                             static  
session-282.scope                             static  
session-286.scope                             static  
session-295.scope                             static  
session-307.scope                             static  
session-311.scope                             static  
session-313.scope                             static  
session-314.scope                             static  
session-315.scope                             static  
session-317.scope                             static  
session-318.scope                             static  
session-319.scope                             static  
session-320.scope                             static  
session-322.scope                             static  
session-323.scope                             static  
arp-ethers.service                            disabled
arptables.service                             enabled 
auditd.service                                enabled 
auth-rpcgss-module.service                    static  
autovt@.service                               enabled 
blk-availability.service                      disabled
brandbot.service                              static  
chrony-dnssrv@.service                        static  
chrony-wait.service                           disabled
chronyd.service                               disabled
clean-mount-point@.service                    static  
console-getty.service                         disabled
console-shell.service                         disabled
container-getty@.service                      static  
cpupower.service                              disabled
crond.service                                 enabled 
cvs@.service                                  static  
dbus-org.freedesktop.hostname1.service        static  
dbus-org.freedesktop.import1.service          static  
dbus-org.freedesktop.locale1.service          static  
dbus-org.freedesktop.login1.service           static  
dbus-org.freedesktop.machine1.service         static  
dbus-org.freedesktop.NetworkManager.service   enabled 
dbus-org.freedesktop.nm-dispatcher.service    enabled 
dbus-org.freedesktop.timedate1.service        static  
dbus.service                                  static  
debug-shell.service                           disabled
dm-event.service                              static  
dracut-cmdline.service                        static  
dracut-initqueue.service                      static  
dracut-mount.service                          static  
dracut-pre-mount.service                      static  
dracut-pre-pivot.service                      static  
dracut-pre-trigger.service                    static  
dracut-pre-udev.service                       static  
dracut-shutdown.service                       static  
ds_agent.service                              enabled 
ebtables.service                              disabled
emergency.service                             static  
fail2ban.service                              enabled 
firewalld.service                             disabled
fstrim.service                                static  
geoclue.service                               static  
getty@.service                                enabled 
gssproxy.service                              disabled
halt-local.service                            static  
htcacheclean.service                          static  
httpd.service                                 enabled 
initrd-cleanup.service                        static  
initrd-parse-etc.service                      static  
initrd-switch-root.service                    static  
initrd-udevadm-cleanup-db.service             static  
ip6tables.service                             disabled
iprdump.service                               disabled
iprinit.service                               disabled
iprupdate.service                             disabled
iptables.service                              enabled 
irqbalance.service                            enabled 
kdump.service                                 enabled 
kmod-static-nodes.service                     static  
lvm2-lvmetad.service                          static  
lvm2-lvmpolld.service                         static  
lvm2-monitor.service                          enabled 
lvm2-pvscan@.service                          static  
mdadm-grow-continue@.service                  static  
mdadm-last-resort@.service                    static  
mdcheck_continue.service                      static  
mdcheck_start.service                         static  
mdmon@.service                                static  
mdmonitor-oneshot.service                     static  
mdmonitor.service                             enabled 
messagebus.service                            static  
microcode.service                             enabled 
multipathd.service                            enabled 
NetworkManager-dispatcher.service             enabled 
NetworkManager-wait-online.service            enabled 
NetworkManager.service                        enabled 
nfs-blkmap.service                            disabled
nfs-config.service                            static  
nfs-idmap.service                             static  
nfs-idmapd.service                            static  
nfs-lock.service                              static  
nfs-mountd.service                            static  
nfs-rquotad.service                           enabled 
nfs-secure.service                            static  
nfs-server.service                            disabled
nfs-utils.service                             static  
nfs.service                                   disabled
nfslock.service                               static  
nscd.service                                  disabled
nslcd.service                                 enabled 
ntpd.service                                  enabled 
ntpdate.service                               disabled
plymouth-halt.service                         disabled
plymouth-kexec.service                        disabled
plymouth-poweroff.service                     disabled
plymouth-quit-wait.service                    disabled
plymouth-quit.service                         disabled
plymouth-read-write.service                   disabled
plymouth-reboot.service                       disabled
plymouth-start.service                        disabled
plymouth-switch-root.service                  static  
polkit.service                                static  
postfix.service                               enabled 
postgresql.service                            disabled
quotaon.service                               static  
rc-local.service                              static  
rdisc.service                                 disabled
rescue.service                                static  
rhel-autorelabel-mark.service                 enabled 
rhel-autorelabel.service                      enabled 
rhel-configure.service                        enabled 
rhel-dmesg.service                            enabled 
rhel-domainname.service                       enabled 
rhel-import-state.service                     enabled 
rhel-loadmodules.service                      enabled 
rhel-readonly.service                         enabled 
rpc-gssd.service                              static  
rpc-rquotad.service                           enabled 
rpc-statd-notify.service                      static  
rpc-statd.service                             static  
rpcbind.service                               disabled
rpcgssd.service                               static  
rpcidmapd.service                             static  
rsyncd.service                                disabled
rsyncd@.service                               static  
rsyslog.service                               enabled 
selinux-policy-migrate-local-changes@.service static  
serial-getty@.service                         disabled
snmpd.service                                 enabled 
snmptrapd.service                             disabled
sshd-keygen.service                           static  
sshd.service                                  enabled 
sshd@.service                                 static  
svnserve.service                              disabled
systemd-ask-password-console.service          static  
systemd-ask-password-plymouth.service         static  
systemd-ask-password-wall.service             static  
systemd-backlight@.service                    static  
systemd-binfmt.service                        static  
systemd-bootchart.service                     disabled
systemd-firstboot.service                     static  
systemd-fsck-root.service                     static  
systemd-fsck@.service                         static  
systemd-halt.service                          static  
systemd-hibernate-resume@.service             static  
systemd-hibernate.service                     static  
systemd-hostnamed.service                     static  
systemd-hwdb-update.service                   static  
systemd-hybrid-sleep.service                  static  
systemd-importd.service                       static  
systemd-initctl.service                       static  
systemd-journal-catalog-update.service        static  
systemd-journal-flush.service                 static  
systemd-journald.service                      static  
systemd-kexec.service                         static  
systemd-localed.service                       static  
systemd-logind.service                        static  
systemd-machine-id-commit.service             static  
systemd-machined.service                      static  
systemd-modules-load.service                  static  
systemd-nspawn@.service                       disabled
systemd-poweroff.service                      static  
systemd-quotacheck.service                    static  
systemd-random-seed.service                   static  
systemd-readahead-collect.service             enabled 
systemd-readahead-done.service                indirect
systemd-readahead-drop.service                enabled 
systemd-readahead-replay.service              enabled 
systemd-reboot.service                        static  
systemd-remount-fs.service                    static  
systemd-rfkill@.service                       static  
systemd-shutdownd.service                     static  
systemd-suspend.service                       static  
systemd-sysctl.service                        static  
systemd-timedated.service                     static  
systemd-tmpfiles-clean.service                static  
systemd-tmpfiles-setup-dev.service            static  
systemd-tmpfiles-setup.service                static  
systemd-udev-settle.service                   static  
systemd-udev-trigger.service                  static  
systemd-udevd.service                         static  
systemd-update-done.service                   static  
systemd-update-utmp-runlevel.service          static  
systemd-update-utmp.service                   static  
systemd-user-sessions.service                 static  
systemd-vconsole-setup.service                static  
tcsd.service                                  disabled
teamd@.service                                static  
tuned.service                                 enabled 
udisks2.service                               disabled
wpa_supplicant.service                        disabled
ypbind.service                                enabled 
-.slice                                       static  
machine.slice                                 static  
system.slice                                  static  
user-38678.slice                              static  
user-49342.slice                              static  
user-53965.slice                              static  
user-54814.slice                              static  
user-55169.slice                              static  
user-55569.slice                              static  
user-55605.slice                              static  
user-55778.slice                              static  
user-57035.slice                              static  
user-57965.slice                              static  
user-58379.slice                              static  
user-58475.slice                              static  
user-58508.slice                              static  
user-58632.slice                              static  
user-58670.slice                              static  
user-58681.slice                              static  
user-58702.slice                              static  
user-58752.slice                              static  
user-58786.slice                              static  
user-58857.slice                              static  
user-58989.slice                              static  
user-59060.slice                              static  
user-59071.slice                              static  
user-59077.slice                              static  
user-59088.slice                              static  
user-59107.slice                              static  
user-59161.slice                              static  
user-59293.slice                              static  
user-59315.slice                              static  
user.slice                                    static  
cvs.socket                                    disabled
dbus.socket                                   static  
dm-event.socket                               enabled 
lvm2-lvmetad.socket                           enabled 
lvm2-lvmpolld.socket                          enabled 
nscd.socket                                   disabled
rpcbind.socket                                enabled 
rsyncd.socket                                 disabled
sshd.socket                                   disabled
syslog.socket                                 static  
systemd-initctl.socket                        static  
systemd-journald.socket                       static  
systemd-shutdownd.socket                      static  
systemd-udevd-control.socket                  static  
systemd-udevd-kernel.socket                   static  
basic.target                                  static  
bluetooth.target                              static  
cryptsetup-pre.target                         static  
cryptsetup.target                             static  
ctrl-alt-del.target                           disabled
cvs.target                                    static  
default.target                                enabled 
emergency.target                              static  
final.target                                  static  
getty-pre.target                              static  
getty.target                                  static  
graphical.target                              static  
halt.target                                   disabled
hibernate.target                              static  
hybrid-sleep.target                           static  
initrd-fs.target                              static  
initrd-root-fs.target                         static  
initrd-switch-root.target                     static  
initrd.target                                 static  
iprutils.target                               disabled
kexec.target                                  disabled
local-fs-pre.target                           static  
local-fs.target                               static  
machines.target                               disabled
multi-user.target                             enabled 
network-online.target                         static  
network-pre.target                            static  
network.target                                static  
nfs-client.target                             enabled 
nss-lookup.target                             static  
nss-user-lookup.target                        static  
paths.target                                  static  
poweroff.target                               disabled
printer.target                                static  
reboot.target                                 disabled
remote-cryptsetup.target                      disabled
remote-fs-pre.target                          static  
remote-fs.target                              enabled 
rescue.target                                 disabled
rpc_pipefs.target                             static  
rpcbind.target                                static  
runlevel0.target                              disabled
runlevel1.target                              disabled
runlevel2.target                              enabled 
runlevel3.target                              enabled 
runlevel4.target                              enabled 
runlevel5.target                              static  
runlevel6.target                              disabled
shutdown.target                               static  
sigpwr.target                                 static  
sleep.target                                  static  
slices.target                                 static  
smartcard.target                              static  
sockets.target                                static  
sound.target                                  static  
suspend.target                                static  
swap.target                                   static  
sysinit.target                                static  
system-update.target                          static  
time-sync.target                              static  
timers.target                                 static  
umount.target                                 static  
chrony-dnssrv@.timer                          disabled
fstrim.timer                                  disabled
mdadm-last-resort@.timer                      static  
mdcheck_continue.timer                        disabled
mdcheck_start.timer                           disabled
mdmonitor-oneshot.timer                       disabled
systemd-readahead-done.timer                  indirect
systemd-tmpfiles-clean.timer                  static  

357 unit files listed.
[31;43m***** Service installed but not running   *****[0m
tmp.mount                                     disabled
arp-ethers.service                            disabled
blk-availability.service                      disabled
chrony-wait.service                           disabled
chronyd.service                               disabled
console-getty.service                         disabled
console-shell.service                         disabled
cpupower.service                              disabled
debug-shell.service                           disabled
ebtables.service                              disabled
firewalld.service                             disabled
gssproxy.service                              disabled
ip6tables.service                             disabled
iprdump.service                               disabled
iprinit.service                               disabled
iprupdate.service                             disabled
nfs-blkmap.service                            disabled
nfs-server.service                            disabled
nfs.service                                   disabled
nscd.service                                  disabled
ntpdate.service                               disabled
plymouth-halt.service                         disabled
plymouth-kexec.service                        disabled
plymouth-poweroff.service                     disabled
plymouth-quit-wait.service                    disabled
plymouth-quit.service                         disabled
plymouth-read-write.service                   disabled
plymouth-reboot.service                       disabled
plymouth-start.service                        disabled
postgresql.service                            disabled
rdisc.service                                 disabled
rpcbind.service                               disabled
rsyncd.service                                disabled
serial-getty@.service                         disabled
snmptrapd.service                             disabled
svnserve.service                              disabled
systemd-bootchart.service                     disabled
systemd-nspawn@.service                       disabled
tcsd.service                                  disabled
udisks2.service                               disabled
wpa_supplicant.service                        disabled
cvs.socket                                    disabled
nscd.socket                                   disabled
rsyncd.socket                                 disabled
sshd.socket                                   disabled
ctrl-alt-del.target                           disabled
halt.target                                   disabled
iprutils.target                               disabled
kexec.target                                  disabled
machines.target                               disabled
poweroff.target                               disabled
reboot.target                                 disabled
remote-cryptsetup.target                      disabled
rescue.target                                 disabled
runlevel0.target                              disabled
runlevel1.target                              disabled
runlevel6.target                              disabled
chrony-dnssrv@.timer                          disabled
fstrim.timer                                  disabled
mdcheck_continue.timer                        disabled
mdcheck_start.timer                           disabled
mdmonitor-oneshot.timer                       disabled
