# Generated by iptables-save v1.8.4 on Fri Oct 23 10:14:21 2020
*filter
:INPUT ACCEPT [8347:470929]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [8144:408983]
-I INPUT 1 -p tcp --dport 80 --syn -j LOG --log-prefix "HTTP Connection"
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-I INPUT 5 -i ens192 -p tcp --dport 80 -m state --state NEW,ESTABLISHED -j ACCEPT
-I INPUT 6 -i ens224 -p tcp --dport 80 -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -s 172.16.0.1/32 -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -s 192.168.28.1/32 -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -j LOG --log-prefix "BAD_INPUT: "
-A FORWARD -j LOG --log-prefix "BAD_FORWARD: "
-A OUTPUT -p udp -m udp --sport 53 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -s 172.16.0.1/32 -p icmp -m icmp --icmp-type 8 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -s 172.16.28.1/32 -p icmp -m icmp --icmp-type 8 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -s 172.16.28.3/32 -p icmp -m icmp --icmp-type 8 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -s 172.16.28.4/32 -p icmp -m icmp --icmp-type 8 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -j LOG --log-prefix "BAD_OUTPUT: "
COMMIT
# Completed on Fri Oct 23 10:14:21 2020
