# Generated by iptables-save v1.8.4 on Fri Oct 23 10:13:23 2020
*filter
:INPUT ACCEPT [469:144413]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [375:38709]
:LOGGING - [0:0]
-A INPUT -d 192.168.0.0/19 -p icmp -m icmp --icmp-type 8 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A INPUT -s 172.16.0.1/32 -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -s 192.168.28.0/24 -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -j LOG --log-prefix "BAD_INPUT: "
-A FORWARD -j LOG --log-prefix "BAD_FORWARD: "
-A OUTPUT -s 172.16.0.1/32 -p tcp -m tcp --dport 22 -m conntrack --ctstate ESTABLISHED -j ACCEPT
-A OUTPUT -j LOG --log-prefix "BAD_OUTPUT: "
COMMIT
# Completed on Fri Oct 23 10:13:23 2020
