# Generated by iptables-save v1.8.4 on Fri Nov 13 11:27:20 2020
*filter
:INPUT ACCEPT [4535:9410451]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1783385:379074140]
:LOGGING - [0:0]
-A INPUT -p tcp -m tcp --dport 25 -j ACCEPT
-A INPUT -s 172.16.0.1/32 -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -s 192.168.28.0/24 -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j REJECT --reject-with icmp-port-unreachable
-A INPUT -j LOGGING
-A OUTPUT -p tcp -m tcp --dport 25 -j ACCEPT
-A OUTPUT -j LOGGING
-A LOGGING -m limit --limit 2/min -j LOG --log-prefix "IPTables-Dropped: "
COMMIT
# Completed on Fri Nov 13 11:27:20 2020
